# GrimoraMod

./: .editorconfig  .gitignore  BonePrince.cs  BoneSnapper.cs  Bonelord.cs  CrazedMantis.cs  Creating_Custom_Cncounters.md  Creating_Custom_Encounters.md  DanseMacabre.cs  DeadHand.cs  DeadPets.cs  Draugr.cs  DrownedSoul.cs  ElectricChairSequencer.cs  EmberSpirit.cs  Flames.cs  Generated_CardList_2022-03-28.md  GhostShip.cs  GraveDigger_SporeDigger.cs  GrimoraCards_2022-03-30.md  GrimoraMod.csproj  GrimoraMod.sln  GrimoraPlugin.cs  Mummy.cs  Necromancer.cs  Obol.cs  Plugin.cs  Poltergeist.cs  README.md  README_FULL.md  Revenant.cs  SkeletonArmy_ChangeGoat.cs  ViewControllerPatches.cs  Wendigo.cs  crested-lexicon-137623-39f59930df9e.json  global.json  grimoramod_sprites  manifest.json
Abilities/: AbilitiesInElectricChair.md  AbilitiesThatDoNotAppearInRulebook.md  AbilityBuilder.cs  ActivatedDrawSkeletonGrimora.cs  ActivatedEnergyDrawWyvern.cs  AlternatingStrike.cs  AreaOfEffectStrike.cs  BoneLordsReign.cs  BuffCrewMates.cs  CreateArmyOfSkeletons.cs  CreateKnells.cs  CreateRoyalsCrewMate.cs  Erratic.cs  FlameStrafe.cs  GainAttackBones.cs  GiantStrike.cs  GiantStrikeEnraged.cs  GrimoraGiant.cs  GrimoraRandomAbility.cs  Haunter.cs  HookLineAndSinker.cs  InvertedStrike.cs  LammergeierAttack.cs  LitFuse.cs  PayBonesForSkeleton.cs  PayBonesForSkelly .cs  PayEnergyForWyvern.cs  Possesive.cs  Raider.cs  SeaLegs.cs  SkinCrawler.cs  SpiritBearer.cs  StatIconBuilder.cs  StrikeAdjacentSlots.cs
Abilities/Activated/: ActivatedDealDamageGrimora.cs  ActivatedDrawSkeletonGrimora.cs  ActivatedEnergyDrawWyvern.cs  ActivatedGainEnergySoulSucker.cs
Abilities/Normal/: ActivatedGainEnergySoulSucker.cs  AlternatingStrike.cs  Anchored.cs  AreaOfEffectStrike.cs  BloodGuzzler.cs  BoneLordsReign.cs  BoneThief.cs  Boneless.cs  BonelordsReign.cs  Bounty.cs  BuffCrewMates.cs  BuffSkeletonsSeaShanty.cs  Burning.cs  ChaosStrike.cs  ColdFront.cs  Collector.cs  CreateArmyOfSkeletons.cs  CreateShipwrecks.cs  CumulativeTorment.cs  DrawSkeletonOnHit.cs  DropCandy.cs  Erratic.cs  FlameStrafe.cs  Fylgja_GuardDog.cs  GainAttackNoBones.cs  GiantStrike.cs  GiantStrikeEnraged.cs  GrimoraRandomAbility.cs  Haunter.cs  HauntingCall.cs  HookLineAndSinker.cs  Imbued.cs  InvertedStrike.cs  LatchBoneDigger.cs  LatchSubmerge.cs  LitFuse.cs  LooseLimb.cs  Malnourishment.cs  MarchingDead.cs  NegateFire.cs  (+9 more)
Abilities/Special/: CreateRoyalsCrewMate.cs  FuneralFacade.cs  GainAttackBones.cs  GainAttackCandy.cs  GainAttackPirates.cs  GainAttackTerrain.cs  GrimoraGiant.cs  LammergeierAttack.cs  OurobonesBattle.cs  OurobonesCore.cs
Artwork/: grimora
Assets/AssetBundle/: Assembly-CSharp-Editor.csproj  AssetBundle.sln
Cards/: Amoeba.cs  Animator.cs  Apparition.cs  ArmoredZombie.cs  Ashes.cs  BalBal.cs  Banshee.cs  BigBones.cs  BloodySack.cs  BoneCollective.cs  BonePrince.cs  BoneSerpent.cs  BoneSnapper.cs  Bonehound.cs  Bonelord.cs  BonelordsHorn.cs  Bonepile.cs  BooHag.cs  CalaveraCatrina.cs  CardBuilder.cs  Catacomb.cs  Centurion.cs  CompoundFracture.cs  CopyClass.cs  CorpseMaggots.cs  CrazedMantis.cs  CumulativeTorment.cs  Dalgyal.cs  DanseMacabre.cs  DeadHand.cs  DeadManWalking.cs  DeadPets.cs  Deadeye.cs  DeathKnell.cs  DeathKnell_Bell.cs  DisturbedGrave.cs  Doll.cs  Draugr.cs  DrownedSoul.cs  Dybbuk.cs  (+94 more)
Cards/EgyptExclusive/: BoneClaw.cs  Boneless.cs  EgyptMummy.cs  Eidolon.cs
Cards/KayceeRegion/: Avalanche.cs  Glacier_Stage1.cs  Glacier_Stage2_FrostGiant.cs  IceCube.cs
Core/: BaseGameFlowManagerPatches.cs  BoneyardBurialSequencer.cs  CardAppearanceBehaviourPatch.cs  CardDisplayerPatches.cs  CardSingleChoicesSequencerPatches.cs  ChessboardMapExt.cs  DebugHelper.cs  DeckReviewSequencerPatches.cs  GravestoneCardAnimationControllerPatches.cs  GrimoraCardChoiceGeneratorPatches.cs  GrimoraCardRemoveSequencer.cs  GrimoraGameFlowManagerPatches.cs  GrimoraItemsManagerExt.cs  GrimoraSaveDataPatches.cs  MapNodeManagerPatches.cs  MenuControllerPatches.cs  OpponentPatches.cs  PlayerMarkerPatches.cs  Plugin.cs  PluginKopie.cs  RuleBookControllerPatches.cs  StartScreenThemeSetter.cs  TestingPatches.cs  TranspilerPatches.cs  TurnManagerPatches.cs  ViewManagerPatches.cs
DataFiles/: DataFiles  DataFiles.manifest  GrimoraChessboardDevMode.json  GrimoraChessboards.json  GrimoraChessboardsStatic.json  GrimoraMod_Encounter_custom-name-1.json  GrimoraMod_Sprites.sprites  grimora_kopiebunde  grimoramod_abilities  grimoramod_abilities.manifest  grimoramod_all_assets.sprites  grimoramod_controller  grimoramod_controller.manifest  grimoramod_mats  grimoramod_mats.manifest  grimoramod_mesh.manifest  grimoramod_prefabs  grimoramod_prefabs.manifest  grimoramod_sounds  grimoramod_sounds.manifest  grimoramod_sprites  grimoramod_sprites.manifest  scp_universe_abilities  scp_universe_abilities.manifest  scp_universe_sprites_cards  scp_universe_sprites_cards.manifest
Extensions/: CardSlot.cs
Patches/: AbilityIconInteractablePatches.cs  AscensionCreditsPatches.cs  AscensionRelatedPatches.cs  AscensionSaveDataPatches.cs  BaseGameFlowManagerPatches.cs  BoardManagerPatches.cs  CombatPhaseManagerPatches.cs  GlitchOutAssetEffectPatches.cs  GlobalTriggerHandlerPatches.cs  GravestoneCardAnimationControllerPatches.cs  GravestoneRenderStatsLayerPatches.cs  GrimoraCardDrawPilesPatches.cs  GrimoraGameFlowManagerPatches.cs  GrimoraSaveDataPatches.cs  InscryptionAPIPatches.cs  MapNodeManagerPatches.cs  OpponentPatches.cs  Part1ResourcesManagerPatches.cs  PlayerHandPatches.cs  RuleBookControllerPatches.cs  RulebookControllerPatches.cs  RulebookInfoPatches.cs  SaveDataRelatedPatches.cs  SpecialNodeHandlerPatches.cs  StatsScreenPatches.cs  StinkbugInteractablePatch.cs  TestingPatches.cs  TurnManagerPatches.cs  ViewControllerPatches.cs
Properties/: GrimoraChessboardsStatic.json  GrimoraMod_Prefabs_Blockers  Resources.Designer.cs  Resources.resx
Saving/: GrimoraAscensionSaveData.cs  GrimoraRunState.cs  GrimoraSaveFile.cs  GrimoraSaveManager.cs
abilitiesfolder/: leaf  zombievirus
lib/: ApiUtils.cs  BlueprintUtils.cs  ChessUtils.cs  ImageUtils.cs
(+584 files in other folders)
