ManifestFileVersion: 0
CRC: 4000652121
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: grimoramod_sprites
      Dependencies: {}
    Info_1:
      Name: grimoramod_prefabs
      Dependencies:
        Dependency_0: grimoramod_controller
    Info_2:
      Name: grimoramod_mats
      Dependencies: {}
    Info_3:
      Name: grimoramod_controller
      Dependencies: {}
    Info_4:
      Name: grimoramod_sounds
      Dependencies: {}
    Info_5:
      Name: grimoramod_abilities
      Dependencies: {}
