ManifestFileVersion: 0
CRC: 2316851382
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd5c3c2192cd44f1995a2223eff56025
  TypeTreeHash:
    serializedVersion: 2
    Hash: f675c8e5873dcf2f0ed97cbea1e09c0b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GrimoraMod/Blocker_Kaycee.prefab
- Assets/GrimoraMod/BoneyardBurialGrave.obj
- Assets/GrimoraMod/Blocker_Sawyer.prefab
- Assets/Prefabs/Hexalantern.prefab
- Assets/GrimoraMod/Blocker_Grimora.prefab
- Assets/GrimoraMod/SpecialNode_ElectricChair.prefab
- Assets/GrimoraMod/Blocker_Royal.prefab
Dependencies: []
