ManifestFileVersion: 0
CRC: 164870190
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: feca127a8804389734c27ba557ae045b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a07dd2c4fccee9d11ba6fd26a085f098
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GrimoraMod/Blocker_Kaycee.prefab
- Assets/GrimoraMod/Blocker_Sawyer.prefab
- Assets/Prefabs/Hexalantern.prefab
- Assets/GrimoraMod/Blocker_Grimora.prefab
- Assets/GrimoraMod/SpecialNode_ElectricChair.prefab
- Assets/GrimoraMod/Blocker_Royal.prefab
Dependencies: []
