ManifestFileVersion: 0
CRC: 1682957920
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: grimoramod_abilities
      Dependencies: {}
    Info_1:
      Name: grimoramod_sprites
      Dependencies: {}
    Info_2:
      Name: grimoramod_prefabs
      Dependencies: {}
    Info_3:
      Name: grimoramod_controller
      Dependencies: {}
    Info_4:
      Name: grimoramod_sounds
      Dependencies: {}
    Info_5:
      Name: grimoramod_mats
      Dependencies: {}
    Info_6:
      Name: grimoramod_mesh
      Dependencies: {}
    Info_7:
      Name: grimoramod_new
      Dependencies: {}
    Info_8:
      Name: grimoramod_prefab_new
      Dependencies:
        Dependency_0: moxbundle
    Info_9:
      Name: moxbundle
      Dependencies: {}
