ManifestFileVersion: 0
CRC: 3020636263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc90ed098e3bf7e17b8c47baeff5f0d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: cea17de082da1dfd38b5ed053fc34ca1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/fonts/Marksman.otf
- Assets/fonts/Pieces_of_Eight.ttf
- Assets/fonts/zai_ConsulPolishTypewriter.ttf
- Assets/fonts/FronzyFreeTrial-mLVlP.ttf
Dependencies: []
